##GUIDE##

name:
chance;
cost;
ammount;
dmg_
##Potions##

Damage potion:
20;
50-300;
1-5;
5-15;

sold:
10;
1-2;
1-2;
1-2;

Healing potion:
20;
50-300;
1-5;
1-2;

Cash potion:
20;
50-300;
1-6;
2-4;

Repel potion:
20;
50-300;
1-5;
1-2;

Attract potion:
20;
50-300;
1-5;
1-2;

Hunger potion:
20;
50-300;
1-5;
1-2_
##Items##

sold:
10;
1-2;
1-2;
1-2;

Mysterious essence:
5;
100-1000;
1-10;
0-1;

Golden Staff:
1;
50-100;
1-2;
0-1;

Ecto-Plasm:
40;
1-10;
1-10;
0-1_
##Weapons##

sold:
10;
1-2;
1-2;
1-2;

Steel Sword:
25;
40-60;
1-2;
3-7;

wood Sword:
35;
10-30;
1-2;
3-7;

iron Sword:
25;
60-110;
1-2;
7-12;

Gold Sword:
15;
40-100;
1-2;
10-25_
##Armour##

sold:
10;
1-2;
1-2;
1-2;

armour:
20;
100-200;
1-2;
3-7_
##End##